<!DOCTYPE HTML>
<html>

<head>
<title>www.vmovier.com-channel</title>
<script src="../static/js/jquery-1.8.2.min.js"></script>

<style type="text/css">
@import url("../static/css/base.css");
@import url("../static/css/vdianying.css");
</style>


<style type="text/css">

</style>

</head>
<body>
	<div id="head">
		<p>
			<a href="http://www.vmovier.com/" class="head_over">V电影</a>
			<a href="http://www.xinpianchang.com/">新片场</a>
			<a href="http://www.vmovier.com/app">客户端</a>
		</p>
	</div>

	<div id="neck">
		<div class="neck_wrap">
			<img src="../static/img/black-logo.png" class="neck_logo" />
			<p class="neck_p1">
				<a href="">首页</a>	
				<a href="" class="neck_selected">频道</a>	
				<a href="">专题</a>	
				<a href="">系列</a>	
				<a href="">幕后</a>	
				<a href="">活动</a>	
			</p>

			<p class="neck_p2">
				<input type="text" class="neck_search" />
				<img src="../static/img/search.png" class="img_search" />
				<a href="http://www.vmovier.com/user/login">登录</a>
				<a href="http://www.vmovier.com/user/register">注册</a>
			</p>
		</div>
	</div>

	<div id="main">	
		<div class="main_wrap">
			<p class="main_p1">
				<label class="main_title">频道分类</label>
				<label class="main_quot">“</label>
				<a href="" class="main_share">分享浏览优秀短片</a>
				<label class="main_quot">”</label>
			</p>

			<table class="main_tab">
				<tr>
					<td><a href=""><img src="../static/img/love.jpg"></a></td>
					<td><a href=""><img src="../static/img/amuse.jpg"></a></td>
					<td><a href=""><img src="../static/img/originality.jpg"></a></td>
					<td><a href=""><img src="../static/img/life.jpg"></a></td></a>
				</tr>	
				<tr>
					<td><a href=""><img src="../static/img/story.jpg"></a></td>
					<td><a href=""><img src="../static/img/youth.jpg"></a></td>
					<td><a href=""><img src="../static/img/encouragement.jpg"></a></td>
					<td><a href=""><img src="../static/img/advertisement.jpg"></a></td>
				</tr>	
				<tr>
					<td><a href=""><img src="../static/img/science.jpg"></a></td>
					<td><a href=""><img src="../static/img/action.jpg"></a></td>
					<td><a href=""><img src="../static/img/special.jpg"></a></td>
					<td><a href=""><img src="../static/img/record.jpg"></a></td>
				</tr>	
				<tr>
					<td><a href=""><img src="../static/img/mv.jpg"></a></td>
					<td><a href=""><img src="../static/img/star.jpg"></a></td>
					<td><a href=""><img src="../static/img/test.jpg"></a></td>
					<td><a href=""><img src="../static/img/family.jpg"></a></td>
				</tr>	
				<tr>
					<td><a href=""><img src="../static/img/mixed.jpg"></a></td>
					<td><a href=""><img src="../static/img/suspense.jpg"></a></td>
					<td><a href=""><img src="../static/img/cartoon.jpg"></a></td>
					<td><a href=""><img src="../static/img/commonweal.jpg"></a></td>
				</tr>
				<tr>
					<td><a href=""><img src="../static/img/prevue.jpg"></a></td>
					<td><a href=""><img src="../static/img/war.jpg"></a></td>

				</tr>
			</table>
		</div>
	</div>
	
	<div id="foot">
		<div class="foot_wrap">
			<p class="foot_p1">
				<a href="">合作推广</a>
				<a href="">联系我们</a>
				<a href="">加入我们</a>
				<a href="">团队blog</a>
				<a href="">V电影名人堂</a>
				<a href="">更多友情链接</a>
			</p>

			<p>Copyright @ 2011-2014   <a href="">V电影</a>   京ICP备12001467号   京公网安备11010802011460号 <img src="../static/img/80x15.png" /></p>

			<p>本作品采用<a href="">知识共享署名-非商业性使用 2.5 中国大陆许可协议</a>进行许可。</p>

			<p>本站不提供任何视听上传服务，所有内容均来自视频分享站点所提供的公开引用资源。</p>
		</div>
	</div>

	<div id="tool">
		<div class="tool_div1"><a>扫二维码</a></div>
		<div class="tool_div2">
		<a href="http://www.mikecrm.com/f.php?t=hljKeV" target="_blank">意见反馈</a></div>
		<div class="tool_div3"><a>返回顶部</a></div>
	</div>

	<div id="qrcode">
		<p>收藏V电影到手机</p>
		<img src="../static/img/show-qrcode.png" class="qrcode_img" />
		<p>请使用UC浏览器扫描二维码</p>
	</div>

<script type="text/javascript">
/*======================================================*/

$(window).scroll(function() {
	if ($(window).scrollTop() > 100) {
		$("#tool").fadeIn(1000);
	} else {
		$("#tool").fadeOut(1000);
	}
});

$(".tool_div3").click(function(){
	$("body").animate({scrollTop:"0"},200);
});

$(".tool_div1").mouseover(function(){
	$("#qrcode").show();
});

$(".tool_div1").mouseout(function(){
	$("#qrcode").hide();
});

/*======================================================*/
(function(){
	var isSelected = false;

	$(".neck_search").click(function() {
		if(isSelected==false){
			setTimeout('$(".neck_search").css({"box-shadow": "0px 0px 2px 1px rgba(0,0,0,0.1)"})',0);
			setTimeout('$(".neck_search").css({"box-shadow": "0px 0px 4px 2px rgba(0,0,0,0.1)"})',80);
			setTimeout('$(".neck_search").css({"box-shadow": "0px 0px 6px 3px rgba(0,0,0,0.1)"})',160);
		}

		isSelected = true;
	});

	$(".neck_search").blur(function() {
		setTimeout('$(".neck_search").css({"box-shadow": "0px 0px 6px 3px rgba(0,0,0,0.1)"})',0);
		setTimeout('$(".neck_search").css({"box-shadow": "0px 0px 4px 2px rgba(0,0,0,0.1)"})',80);
		setTimeout('$(".neck_search").css({"box-shadow": "0px 0px 2px 1px rgba(0,0,0,0.1)"})',140);
		setTimeout('$(".neck_search").css({"box-shadow": "none"})',200);

		isSelected = false;
	});
})();

/*======================================================*/

$(window).scroll(function() {
	if ($(window).scrollTop() > 1) {
		$("#head").slideUp(200);
		$("#neck").css({"position": "fixed"});
	} else {
		$("#head").slideDown(200);
		$("#neck").css({"position": "relative"});
	}

});




/*======================================================*/
</script>
</body>
</html>